{
    "name": "Skip the BS",
    "version": "1.0",
    "manifest_version": 2,
    "content_scripts": [
        {
            "matches": ["*://damndelicious.net/*"],
            "js": ["content.js"]
        }
    ]
}